% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{armeni20193d}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=60c30c11033d50a7830227e21d7de619}{%
           family={Armeni},
           familyi={A\bibinitperiod},
           given={Iro},
           giveni={I\bibinitperiod}}}%
        {{hash=9e3c3454501b151b39c1719675d1a775}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zhi-Yang},
           giveni={Z\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d9806662b24ca486664faa2ddb093991}{%
           family={Gwak},
           familyi={G\bibinitperiod},
           given={JunYoung},
           giveni={J\bibinitperiod}}}%
        {{hash=5c4d5bffbf12972d7fa07562ce912187}{%
           family={Zamir},
           familyi={Z\bibinitperiod},
           given={Amir\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bedef3752e42cc8501a95a23af0db2f8}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{de3c515bc48296129d43d2159e554292}
      \strng{fullhash}{e576700b771a7af1542547e6875e8de5}
      \strng{fullhashraw}{e576700b771a7af1542547e6875e8de5}
      \strng{bibnamehash}{e576700b771a7af1542547e6875e8de5}
      \strng{authorbibnamehash}{e576700b771a7af1542547e6875e8de5}
      \strng{authornamehash}{de3c515bc48296129d43d2159e554292}
      \strng{authorfullhash}{e576700b771a7af1542547e6875e8de5}
      \strng{authorfullhashraw}{e576700b771a7af1542547e6875e8de5}
      \field{labelalpha}{AHG+19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{3D Scene Graph: A Structure for Unified Semantics, 3D Space, and Camera}
      \field{year}{2019}
      \field{pages}{5664\bibrangedash 5673}
      \range{pages}{10}
    \endentry
    \entry{baruch2021arkitscenes}{inproceedings}{}{}
      \name{author}{11}{}{%
        {{hash=4ac68d93c969421c5de563103aef5cfa}{%
           family={Baruch},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=ec6c931fdf82a99de6ad9fb70cb93cbe}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhuoyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=a2c03a7f445d25a8c7e0de57fc48172e}{%
           family={Dehghan},
           familyi={D\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod}}}%
        {{hash=d0fb483d9acd17febc5f9368613047c7}{%
           family={Feigin},
           familyi={F\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=6b0186a79ede5c4199560500bf0e45fb}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18d4d0cd1d6b364819d1182a41b53a40}{%
           family={Gebauer},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c5d93e9a543f4564b26a7e15d68b51b5}{%
           family={Kurz},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=ed83b1f6d35c851483d82fb82eda0e3e}{%
           family={Dimry},
           familyi={D\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=eafe89bd956f0b3cabf3d7a0ba40b000}{%
           family={Joffe},
           familyi={J\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=3e102dbca6b30139e548716efd046182}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Arik},
           giveni={A\bibinitperiod}}}%
        {{hash=93d91b88d731174f8796687ae4957d08}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{40fea50079b245118f027b1c4580fb2a}
      \strng{fullhash}{7fe0cc1eb5213f3a2eb69a1667ed11c7}
      \strng{fullhashraw}{7fe0cc1eb5213f3a2eb69a1667ed11c7}
      \strng{bibnamehash}{7fe0cc1eb5213f3a2eb69a1667ed11c7}
      \strng{authorbibnamehash}{7fe0cc1eb5213f3a2eb69a1667ed11c7}
      \strng{authornamehash}{40fea50079b245118f027b1c4580fb2a}
      \strng{authorfullhash}{7fe0cc1eb5213f3a2eb69a1667ed11c7}
      \strng{authorfullhashraw}{7fe0cc1eb5213f3a2eb69a1667ed11c7}
      \field{labelalpha}{BCD+21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 1)}
      \field{title}{{ARK}itScenes: A Diverse Real-World Dataset For 3D Indoor Scene Understanding Using Mobile {RGB}-D Data}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=tjZjv_qh_CE
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=tjZjv_qh_CE
      \endverb
    \endentry
    \entry{bommasani2022opportunitiesrisksfoundationmodels}{misc}{}{}
      \name{author}{114}{}{%
        {{hash=3963a2fcc8de83e028bc855365b882d9}{%
           family={Bommasani},
           familyi={B\bibinitperiod},
           given={Rishi},
           giveni={R\bibinitperiod}}}%
        {{hash=b2756a270aa1e5d4a20fa3ed9b6e1f8c}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Drew\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=91a5d92d019d0302b9a66aa6ba4b1bc8}{%
           family={Adeli},
           familyi={A\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
        {{hash=e8fc96447f9340e4184d491b95fce5a5}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
        {{hash=3ffe90aedf033aa6eb6d5c26bced7177}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Simran},
           giveni={S\bibinitperiod}}}%
        {{hash=000a6cbf8aca9234835772b7972b889f}{%
           family={Arx},
           familyi={A\bibinitperiod},
           given={Sydney},
           giveni={S\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=bb1df70dce464605ddd9cf83485d8db1}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=49e0ca937af486456ef5f0603eafb7dc}{%
           family={Bohg},
           familyi={B\bibinitperiod},
           given={Jeannette},
           giveni={J\bibinitperiod}}}%
        {{hash=ed22853aa493ba4023443a010c9f6f8b}{%
           family={Bosselut},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=d94fdf38ad71e8210b4505c8fbb7fa87}{%
           family={Brunskill},
           familyi={B\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=af31d8923236f1a7e9a0df8b744d2d55}{%
           family={Buch},
           familyi={B\bibinitperiod},
           given={Shyamal},
           giveni={S\bibinitperiod}}}%
        {{hash=65c8e5336738df29fabfe51e91d52c3b}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={Dallas},
           giveni={D\bibinitperiod}}}%
        {{hash=392132fc28203fa2ae31b59cf05b0c7a}{%
           family={Castellon},
           familyi={C\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=ef6ded1d36f3b5b10bb5f2447bc40818}{%
           family={Chatterji},
           familyi={C\bibinitperiod},
           given={Niladri},
           giveni={N\bibinitperiod}}}%
        {{hash=2fe24d54b2fea8307a1f608cd0d97174}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
        {{hash=0b13ebd89013d6c24d2c6e82545a0cd8}{%
           family={Creel},
           familyi={C\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
        {{hash=e7ca1a184acbd133d9c401f184441c69}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jared\bibnamedelima Quincy},
           giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=4aade6eed920a6b296d0230dbd4706a5}{%
           family={Demszky},
           familyi={D\bibinitperiod},
           given={Dora},
           giveni={D\bibinitperiod}}}%
        {{hash=a53bb69fcb99ecc1daaa649ffe82ca5c}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=9d1efdb590f09cc2d86d91fe65b21dd5}{%
           family={Doumbouya},
           familyi={D\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
        {{hash=fb99a22b9a7e4d6e6827455fa420fc5f}{%
           family={Durmus},
           familyi={D\bibinitperiod},
           given={Esin},
           giveni={E\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=60b817775846213e2bec953071cfba95}{%
           family={Etchemendy},
           familyi={E\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=5e0326e7704dfc4d1bc0ad89e1192f67}{%
           family={Ethayarajh},
           familyi={E\bibinitperiod},
           given={Kawin},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=c7fc2ec4e4f0cbfedeff8c8a385eeb90}{%
           family={Gale},
           familyi={G\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=240ae9ab7eae3e2d948d764d2f55d6ec}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
        {{hash=b28818adf394a54c714e3a5c8313377e}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=d98a11597b0645b5e5c970ce0a562a96}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=4eed4dfc949da3211d651ebd8c4c670b}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Shelby},
           giveni={S\bibinitperiod}}}%
        {{hash=5c5188998b64714185b6cc228eb9a4fd}{%
           family={Guha},
           familyi={G\bibinitperiod},
           given={Neel},
           giveni={N\bibinitperiod}}}%
        {{hash=be228979341f812e59d6e0fe757fe105}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={Tatsunori},
           giveni={T\bibinitperiod}}}%
        {{hash=50374f86d34cc54b8a5788ccbcce4cfe}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=8d557c63d5d40248206f4499cd9ac310}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=2e146a981c17f3c9b6f92736f5fde3c1}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=faf318ef4acda4567253c563b330f7ff}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Jenny},
           giveni={J\bibinitperiod}}}%
        {{hash=78e1c9958ee71476268e13a238fae1e5}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=dc6a25244d65d1c3b76b8da8ba84b54c}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=b0badbf499a1ef5e7bc2f893186e6a5c}{%
           family={Icard},
           familyi={I\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=acdd7450ea2182de698a25065127e049}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Saahil},
           giveni={S\bibinitperiod}}}%
        {{hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=4b08aa37d9caa8d3d167a189b7fdabdc}{%
           family={Kalluri},
           familyi={K\bibinitperiod},
           given={Pratyusha},
           giveni={P\bibinitperiod}}}%
        {{hash=0cf3ec76164d190258b742372fecf5af}{%
           family={Karamcheti},
           familyi={K\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=f26de96c576b2e86930c2310426c0e1d}{%
           family={Keeling},
           familyi={K\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
        {{hash=cce7236c358c86293a63037af2316088}{%
           family={Khani},
           familyi={K\bibinitperiod},
           given={Fereshte},
           giveni={F\bibinitperiod}}}%
        {{hash=7c1f69df368375faab52ad37587dfd85}{%
           family={Khattab},
           familyi={K\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4a65f24db77dbeffe37e9a16299dbafe}{%
           family={Krass},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=e9cf8ade7c94f1084ea6832928a36fef}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Ranjay},
           giveni={R\bibinitperiod}}}%
        {{hash=e8a00cdf6113b597eb2a9766a7b801fb}{%
           family={Kuditipudi},
           familyi={K\bibinitperiod},
           given={Rohith},
           giveni={R\bibinitperiod}}}%
        {{hash=1047181628ae2fc1a1cf6271af00ce82}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod}}}%
        {{hash=ced0403c07861802e74bf36cea3d1460}{%
           family={Ladhak},
           familyi={L\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod}}}%
        {{hash=27d62aaa219df51eaa434fbedee686b4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
        {{hash=75502ac96d1848352bed21df4be905a0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=1a3f3794d6fe2b30f59da78d4d7036b1}{%
           family={Levent},
           familyi={L\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=3e100909d77fa0e509e19ac0b35b6306}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang\bibnamedelima Lisa},
           giveni={X\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b15f49c62474eb455b840b4fd198e965}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuechen},
           giveni={X\bibinitperiod}}}%
        {{hash=5bd4a91e09b499d15e82bc929acf1e34}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengyu},
           giveni={T\bibinitperiod}}}%
        {{hash=644cd66cda9a4ffbe195d6884eb9da21}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9efbf4a9894da6afdb78d41966429558}{%
           family={Mirchandani},
           familyi={M\bibinitperiod},
           given={Suvir},
           giveni={S\bibinitperiod}}}%
        {{hash=b9441ad4287a1b5f251258a6fd6afb3a}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=3897179e7392bf966ae8398b2607acae}{%
           family={Munyikwa},
           familyi={M\bibinitperiod},
           given={Zanele},
           giveni={Z\bibinitperiod}}}%
        {{hash=df590fc759747c7e8bfe23768561e640}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod}}}%
        {{hash=8af4e4ca915f01ba9eebacf5762a5542}{%
           family={Narayan},
           familyi={N\bibinitperiod},
           given={Avanika},
           giveni={A\bibinitperiod}}}%
        {{hash=b34c3675fa6935732be9302df09d61e7}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=ddb6b648f08c540de2055befac601da3}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=f236bd1ea193b63083b7b8f9a6693fab}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
        {{hash=0e3d5d93aebbb520ce0d66f1493e3182}{%
           family={Niebles},
           familyi={N\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a4b30e51359854c0d89aa15a6279a424}{%
           family={Nilforoshan},
           familyi={N\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
        {{hash=f9610120104f363e5e025e37f0481a00}{%
           family={Nyarko},
           familyi={N\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=d533c61283c37125fbd7dff715b3b13b}{%
           family={Ogut},
           familyi={O\bibinitperiod},
           given={Giray},
           giveni={G\bibinitperiod}}}%
        {{hash=56609998fd4fad40ac1db49f3bf74a71}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Laurel},
           giveni={L\bibinitperiod}}}%
        {{hash=ab1d41a4277989255e218a39ef990918}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=a6d2d4802375c9b3367011ada5e50822}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Joon\bibnamedelima Sung},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=329b34d0a2be175814c185a16c2314fc}{%
           family={Piech},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=ddcb5844dd617114f2e297527ab57781}{%
           family={Portelance},
           familyi={P\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=699d626ef41a1a827d623529c1a45e5a}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=7bb584b014f043d94e43a8395735799e}{%
           family={Raghunathan},
           familyi={R\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
        {{hash=59d55d52c7b75f92715c4f7d81be2940}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=f136c99c06f10d114554179d4722b864}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=b645d37e24a7c66bcf7a6422ecbbad15}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Frieda},
           giveni={F\bibinitperiod}}}%
        {{hash=0c985a6824f10b568d5b3a5db148a9f0}{%
           family={Roohani},
           familyi={R\bibinitperiod},
           given={Yusuf},
           giveni={Y\bibinitperiod}}}%
        {{hash=af87918b9edf77ea2ebe3722099ea779}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Camilo},
           giveni={C\bibinitperiod}}}%
        {{hash=9ac8a375a7855a6db42abb4107d7ea4e}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={Ré},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=ad742818738efaa3c358f9def3944504}{%
           family={Sadigh},
           familyi={S\bibinitperiod},
           given={Dorsa},
           giveni={D\bibinitperiod}}}%
        {{hash=7a0090b3fe3fd8202defc8955e942abb}{%
           family={Sagawa},
           familyi={S\bibinitperiod},
           given={Shiori},
           giveni={S\bibinitperiod}}}%
        {{hash=d592c130d7c5ac98ff68ac9690dae0d0}{%
           family={Santhanam},
           familyi={S\bibinitperiod},
           given={Keshav},
           giveni={K\bibinitperiod}}}%
        {{hash=a7b4dd0087a3c49f89ad850cb8bede41}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=402d4f01c8bc2ccf3772e8538e4d4a6d}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Krishnan},
           giveni={K\bibinitperiod}}}%
        {{hash=1209f7e3599bd390bab72d9cca887763}{%
           family={Tamkin},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9590cdbe06768705c6571bce7802fcc2}{%
           family={Taori},
           familyi={T\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod}}}%
        {{hash=7bc57e0261c064c9e837697f8b5fc22e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Armin\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ab482c2931db00ecd5b1e89bbe011cb5}{%
           family={Tramèr},
           familyi={T\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=de94dfef4697a78dc56ab69c23558df5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rose\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f547ec885594e76da25ad82058ba8850}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=8680ef845bbdd349f96424ad986a47f8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Bohan},
           giveni={B\bibinitperiod}}}%
        {{hash=3a7d08fff1af967fe4513ac63790e97d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=954bef435a12336c9decd19360a640f5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuhuai},
           giveni={Y\bibinitperiod}}}%
        {{hash=3e4a7fd97d3e0bb7770a140ba997150f}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Sang\bibnamedelima Michael},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f95714ad66afcfa71b317b3bec07d01d}{%
           family={Yasunaga},
           familyi={Y\bibinitperiod},
           given={Michihiro},
           giveni={M\bibinitperiod}}}%
        {{hash=adf64964c8c9d5f144d937e11ccf61ba}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
        {{hash=3214f9487d07db5ea11795e7d6ea416d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=733e3732b7e3ce5cf2b04cf5e9bd9cf1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
        {{hash=0062b3d93aad0fef37c9aa27dc6d165b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xikun},
           giveni={X\bibinitperiod}}}%
        {{hash=4a029fd7cea6a9c680cd411bbb8ad43c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuhui},
           giveni={Y\bibinitperiod}}}%
        {{hash=3c6953622ba83af60dc476561349a5b8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=d123e225dfb2478fcb0d08b27c81491b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kaitlyn},
           giveni={K\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{fullhash}{38016a5c6e9130115c95746c93874ec8}
      \strng{fullhashraw}{38016a5c6e9130115c95746c93874ec8}
      \strng{bibnamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authorbibnamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authornamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authorfullhash}{38016a5c6e9130115c95746c93874ec8}
      \strng{authorfullhashraw}{38016a5c6e9130115c95746c93874ec8}
      \field{labelalpha}{BHA+22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On the Opportunities and Risks of Foundation Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2108.07258
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2108.07258
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2108.07258
      \endverb
    \endentry
    \entry{cheng2024yolow}{article}{}{}
      \name{author}{6}{}{%
        {{hash=78771590718c5848d06cefa69e0bb38d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Tianheng},
           giveni={T\bibinitperiod}}}%
        {{hash=332d3c7067015d60f6c6cf188764e089}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=8d15528b5240a490f390fe03395cdabf}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Yixiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
        {{hash=a0e29acfeb76985fc3a8e6627409227a}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e537f2cea71af74e55a787796df43ea7}
      \strng{fullhash}{53220a1bd1ce2ef172dad88b60ae8173}
      \strng{fullhashraw}{53220a1bd1ce2ef172dad88b60ae8173}
      \strng{bibnamehash}{53220a1bd1ce2ef172dad88b60ae8173}
      \strng{authorbibnamehash}{53220a1bd1ce2ef172dad88b60ae8173}
      \strng{authornamehash}{e537f2cea71af74e55a787796df43ea7}
      \strng{authorfullhash}{53220a1bd1ce2ef172dad88b60ae8173}
      \strng{authorfullhashraw}{53220a1bd1ce2ef172dad88b60ae8173}
      \field{labelalpha}{CSG+24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.17270}
      \field{title}{YOLO-World: Real-Time Open-Vocabulary Object Detection}
      \field{year}{2024}
    \endentry
    \entry{delitzas2024scenefun3d}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=3d5608fac6ef8caeb23970a2d9b18b72}{%
           family={Delitzas},
           familyi={D\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=df755e21c97a0c55158186563d201bae}{%
           family={Takmaz},
           familyi={T\bibinitperiod},
           given={Ayca},
           giveni={A\bibinitperiod}}}%
        {{hash=e71e31ec8fee14d9e0a2df6e9a85f2c4}{%
           family={Tombari},
           familyi={T\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=f948612a8f60fad2516818ed403e7dba}{%
           family={Sumner},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=2516cccfeb097ea1ecd314577c080575}{%
           family={Engelmann},
           familyi={E\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4f860480fb137c60b1f1486e63d6e994}
      \strng{fullhash}{b5478b83a2f9cc31e6b481a6d8d787f4}
      \strng{fullhashraw}{b5478b83a2f9cc31e6b481a6d8d787f4}
      \strng{bibnamehash}{b5478b83a2f9cc31e6b481a6d8d787f4}
      \strng{authorbibnamehash}{b5478b83a2f9cc31e6b481a6d8d787f4}
      \strng{authornamehash}{4f860480fb137c60b1f1486e63d6e994}
      \strng{authorfullhash}{b5478b83a2f9cc31e6b481a6d8d787f4}
      \strng{authorfullhashraw}{b5478b83a2f9cc31e6b481a6d8d787f4}
      \field{labelalpha}{DTT+24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{{SceneFun3D: Fine-Grained Functionality and Affordance Understanding in 3D Scenes}}
      \field{year}{2024}
    \endentry
    \entry{gibson}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cbef5d83f7827812634dd07a0d4cf82b}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cbef5d83f7827812634dd07a0d4cf82b}
      \strng{fullhash}{cbef5d83f7827812634dd07a0d4cf82b}
      \strng{fullhashraw}{cbef5d83f7827812634dd07a0d4cf82b}
      \strng{bibnamehash}{cbef5d83f7827812634dd07a0d4cf82b}
      \strng{authorbibnamehash}{cbef5d83f7827812634dd07a0d4cf82b}
      \strng{authornamehash}{cbef5d83f7827812634dd07a0d4cf82b}
      \strng{authorfullhash}{cbef5d83f7827812634dd07a0d4cf82b}
      \strng{authorfullhashraw}{cbef5d83f7827812634dd07a0d4cf82b}
      \field{labelalpha}{Gib14}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology Press.}
      \field{title}{The Ecological Approach to Visual Perception: Classic Edition (1st ed.).}
      \field{year}{2014}
      \verb{doi}
      \verb https://doi.org/10.4324/9781315740218
      \endverb
    \endentry
    \entry{gu2023conceptgraphsopenvocabulary3dscene}{misc}{}{}
      \name{author}{16}{}{%
        {{hash=33348af729fe6269e020eb6385e77773}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Qiao},
           giveni={Q\bibinitperiod}}}%
        {{hash=5eeba4c91ded52d20e49ac54ec4e03de}{%
           family={Kuwajerwala},
           familyi={K\bibinitperiod},
           given={Alihusein},
           giveni={A\bibinitperiod}}}%
        {{hash=929b6bfef8474e6c9917d05891502299}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
        {{hash=6ce2ec3bb10a1f4268e04ea143952547}{%
           family={Jatavallabhula},
           familyi={J\bibinitperiod},
           given={Krishna\bibnamedelima Murthy},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b13361a49349c400f588620fa780e3c4}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={Bipasha},
           giveni={B\bibinitperiod}}}%
        {{hash=60fb8a674557c18083c72009063bbb54}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=5511682a73e1cd6407feb0aa4cb5ca36}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Corban},
           giveni={C\bibinitperiod}}}%
        {{hash=88c7f6c0c33dc4d9d14f34d0e2cf1282}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=9790916aea9caf4d7b1b6dd4fddd49c1}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Kirsty},
           giveni={K\bibinitperiod}}}%
        {{hash=58e34e482e0dd6e755329ae57da3b293}{%
           family={Chellappa},
           familyi={C\bibinitperiod},
           given={Rama},
           giveni={R\bibinitperiod}}}%
        {{hash=97044e575d3c0a3dd2551779810add07}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Chuang},
           giveni={C\bibinitperiod}}}%
        {{hash=c579971f076a3407cb7ead563ea6635a}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Celso\bibnamedelima Miguel},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=5c7ff02e1f8b4c4aa7bfddece14f23d2}{%
           family={Tenenbaum},
           familyi={T\bibinitperiod},
           given={Joshua\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2a80dd1cae02059e95bfed2f2715fd0a}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=48e4453c138edbc36ce35f792ee4e636}{%
           family={Shkurti},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=f3cc60b9900a00fd78f1896a99c71bf5}{%
           family={Paull},
           familyi={P\bibinitperiod},
           given={Liam},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cab573102e0c1a29db33b2b744a636b6}
      \strng{fullhash}{0d4823bf362b3ca7239a6ab5cf7db43c}
      \strng{fullhashraw}{0d4823bf362b3ca7239a6ab5cf7db43c}
      \strng{bibnamehash}{0d4823bf362b3ca7239a6ab5cf7db43c}
      \strng{authorbibnamehash}{0d4823bf362b3ca7239a6ab5cf7db43c}
      \strng{authornamehash}{cab573102e0c1a29db33b2b744a636b6}
      \strng{authorfullhash}{0d4823bf362b3ca7239a6ab5cf7db43c}
      \strng{authorfullhashraw}{0d4823bf362b3ca7239a6ab5cf7db43c}
      \field{labelalpha}{GKM+23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{ConceptGraphs: Open-Vocabulary 3D Scene Graphs for Perception and Planning}
      \field{year}{2023}
      \verb{eprint}
      \verb 2309.16650
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2309.16650
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2309.16650
      \endverb
    \endentry
    \entry{huang2024openins3dsnaplookup3d}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=8f0b1bc70385898bf3b1a4dd47dd61c3}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhening},
           giveni={Z\bibinitperiod}}}%
        {{hash=9d3557199955bc1d5712be7add3e1206}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaoyang},
           giveni={X\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=b2c00b2ccbbe98f22709d2cb8ccc0bba}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hengshuang},
           giveni={H\bibinitperiod}}}%
        {{hash=2575ab10863fd0da6380e95fe7313bb2}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=795443b0ed62ad91d4e4480f24c4e1ce}{%
           family={Lasenby},
           familyi={L\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{89b4a342d1d3ec9b3387660b799d473a}
      \strng{fullhash}{5305852ace35e517a99c3af967568a16}
      \strng{fullhashraw}{5305852ace35e517a99c3af967568a16}
      \strng{bibnamehash}{5305852ace35e517a99c3af967568a16}
      \strng{authorbibnamehash}{5305852ace35e517a99c3af967568a16}
      \strng{authornamehash}{89b4a342d1d3ec9b3387660b799d473a}
      \strng{authorfullhash}{5305852ace35e517a99c3af967568a16}
      \strng{authorfullhashraw}{5305852ace35e517a99c3af967568a16}
      \field{labelalpha}{HWC+24}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{OpenIns3D: Snap and Lookup for 3D Open-vocabulary Instance Segmentation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2309.00616
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2309.00616
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2309.00616
      \endverb
    \endentry
    \entry{johnson2018imagegenerationscenegraphs}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=fd8d90f139bc680b10ff3568d17d2c6b}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Agrim},
           giveni={A\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{703afbca586b4470d0f3fab18063c292}
      \strng{fullhash}{419c092f10057bc013de6a16fbbe1b2c}
      \strng{fullhashraw}{419c092f10057bc013de6a16fbbe1b2c}
      \strng{bibnamehash}{419c092f10057bc013de6a16fbbe1b2c}
      \strng{authorbibnamehash}{419c092f10057bc013de6a16fbbe1b2c}
      \strng{authornamehash}{703afbca586b4470d0f3fab18063c292}
      \strng{authorfullhash}{419c092f10057bc013de6a16fbbe1b2c}
      \strng{authorfullhashraw}{419c092f10057bc013de6a16fbbe1b2c}
      \field{extraname}{1}
      \field{labelalpha}{JGF18}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Image Generation from Scene Graphs}
      \field{year}{2018}
      \verb{eprint}
      \verb 1804.01622
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1804.01622
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1804.01622
      \endverb
    \endentry
    \entry{7298990}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=e9cf8ade7c94f1084ea6832928a36fef}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Ranjay},
           giveni={R\bibinitperiod}}}%
        {{hash=93fa445b3e108af4e0bc57e8fc211c74}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=bd5560c0c54d9552cb7194da66c1b047}{%
           family={Shamma},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bb1df70dce464605ddd9cf83485d8db1}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{703afbca586b4470d0f3fab18063c292}
      \strng{fullhash}{840d34aa6f771751170f4e82b0f6f543}
      \strng{fullhashraw}{840d34aa6f771751170f4e82b0f6f543}
      \strng{bibnamehash}{840d34aa6f771751170f4e82b0f6f543}
      \strng{authorbibnamehash}{840d34aa6f771751170f4e82b0f6f543}
      \strng{authornamehash}{703afbca586b4470d0f3fab18063c292}
      \strng{authorfullhash}{840d34aa6f771751170f4e82b0f6f543}
      \strng{authorfullhashraw}{840d34aa6f771751170f4e82b0f6f543}
      \field{extraname}{2}
      \field{labelalpha}{JKS+15}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Image retrieval using scene graphs}
      \field{year}{2015}
      \field{pages}{3668\bibrangedash 3678}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/CVPR.2015.7298990
      \endverb
      \keyw{Grounding;Semantics;Image retrieval;Visualization;Boats;Computational modeling;Context}
    \endentry
    \entry{ji2024arkitlabelmakernewscale}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=7fcfdbbfc276eebee6b939281c2d871a}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Guangda},
           giveni={G\bibinitperiod}}}%
        {{hash=5865214e2c6b0bc9cbaf6a63a74a29fb}{%
           family={Weder},
           familyi={W\bibinitperiod},
           given={Silvan},
           giveni={S\bibinitperiod}}}%
        {{hash=2516cccfeb097ea1ecd314577c080575}{%
           family={Engelmann},
           familyi={E\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=c13f957c68a67940da24baf75083c872}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{742ef39b4886d430087e17193624819b}
      \strng{fullhash}{9801366ace1828d51e1d3b420bf3e1cf}
      \strng{fullhashraw}{9801366ace1828d51e1d3b420bf3e1cf}
      \strng{bibnamehash}{9801366ace1828d51e1d3b420bf3e1cf}
      \strng{authorbibnamehash}{9801366ace1828d51e1d3b420bf3e1cf}
      \strng{authornamehash}{742ef39b4886d430087e17193624819b}
      \strng{authorfullhash}{9801366ace1828d51e1d3b420bf3e1cf}
      \strng{authorfullhashraw}{9801366ace1828d51e1d3b420bf3e1cf}
      \field{labelalpha}{JWE+24}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ARKit LabelMaker: A New Scale for Indoor 3D Scene Understanding}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.13924
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.13924
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.13924
      \endverb
    \endentry
    \entry{kirillov2023segment}{misc}{}{}
      \name{author}{12}{}{%
        {{hash=28c5859f568975f174c8668976ed369d}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=190ac13c22d694c31877cdf31c0db652}{%
           family={Mintun},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=29e72fba9e2b3c5537682a7be7bc14e4}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Nikhila},
           giveni={N\bibinitperiod}}}%
        {{hash=326137dec73ca7ba28f804a81dd26892}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Hanzi},
           giveni={H\bibinitperiod}}}%
        {{hash=026df7884d750eef80a162ac4d80a24d}{%
           family={Rolland},
           familyi={R\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod}}}%
        {{hash=34706d6f5a4acd2ebc4ccdc87ff94abf}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=67a93f2daf98d4f31676c25eda4c18e7}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tete},
           giveni={T\bibinitperiod}}}%
        {{hash=259dade43a9cc48bae8dab29de90785d}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ded9c87ea6ee89a4e33bfa0830f0231a}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Wan-Yen},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ae3509cef74d700bc72e166cef519778}
      \strng{fullhash}{35aa6f56cd021270d387680af0c2260a}
      \strng{fullhashraw}{35aa6f56cd021270d387680af0c2260a}
      \strng{bibnamehash}{35aa6f56cd021270d387680af0c2260a}
      \strng{authorbibnamehash}{35aa6f56cd021270d387680af0c2260a}
      \strng{authornamehash}{ae3509cef74d700bc72e166cef519778}
      \strng{authorfullhash}{35aa6f56cd021270d387680af0c2260a}
      \strng{authorfullhashraw}{35aa6f56cd021270d387680af0c2260a}
      \field{labelalpha}{KMR+23}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Segment Anything}
      \field{year}{2023}
      \verb{eprint}
      \verb 2304.02643
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2304.02643
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2304.02643
      \endverb
    \endentry
    \entry{10.1007/978-3-031-72652-1_25}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=36b173c709f2f656113d102382d71ecf}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyunjin},
           giveni={H\bibinitperiod}}}%
        {{hash=0fec46a03ee41ea73f4dffbca4d96950}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={Minhyuk},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=4b50e741a7dba42c324c39c81ef815a9}{%
           family={Leonardis},
           familyi={L\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=a33944841ee65fd69c36a4585fe3263d}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=a5137e6d768f19138ed8c6cfdd862a1d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=ae9ab57e4b78bc8d8d15dd0850fae037}{%
           family={Varol},
           familyi={V\bibinitperiod},
           given={Gül},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{fullhash}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{fullhashraw}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{bibnamehash}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{authorbibnamehash}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{authornamehash}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{authorfullhash}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{authorfullhashraw}{3e3d4f3260f09634f4be18ab6d627a46}
      \strng{editorbibnamehash}{60e06d3f39495a9acc1c0a51ecb627dc}
      \strng{editornamehash}{7ecf1cd59056deb8971bb63792e474eb}
      \strng{editorfullhash}{60e06d3f39495a9acc1c0a51ecb627dc}
      \strng{editorfullhashraw}{60e06d3f39495a9acc1c0a51ecb627dc}
      \field{labelalpha}{KS25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce PartSTAD, a method designed for the task adaptation of 2D-to-3D segmentation lifting. Recent studies have highlighted the advantages of utilizing 2D segmentation models to achieve high-quality 3D segmentation through few-shot adaptation. However, previous approaches have focused on adapting 2D segmentation models for domain shift to rendered images and synthetic text descriptions, rather than optimizing the model specifically for 3D segmentation. Our proposed task adaptation method finetunes a 2D bounding box prediction model with an objective function for 3D segmentation. We introduce weights for 2D bounding boxes for adaptive merging and learn the weights using a small additional neural network. Additionally, we incorporate SAM, a foreground segmentation model on a bounding box, to improve the boundaries of 2D segments and consequently those of 3D segmentation. Our experiments on the PartNet-Mobility dataset show significant improvements with our task adaptation approach, achieving a 7.0{\%}p increase in mIoU and a 5.2{\%}p improvement in mAP50 for semantic and instance segmentation compared to the SotA few-shot 3D segmentation model. The code is available at https://github.com/KAIST-Visual-AI-Group/PartSTAD.}
      \field{booktitle}{Computer Vision -- ECCV 2024}
      \field{isbn}{978-3-031-72652-1}
      \field{title}{PartSTAD: 2D-to-3D Part Segmentation Task Adaptation}
      \field{year}{2025}
      \field{pages}{422\bibrangedash 439}
      \range{pages}{18}
    \endentry
    \entry{koch2024open3dsgopenvocabulary3dscene}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=4f4180d79df733ffec20a13700684484}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=17d7daf0707b6d52da210c3005c80085}{%
           family={Vaskevicius},
           familyi={V\bibinitperiod},
           given={Narunas},
           giveni={N\bibinitperiod}}}%
        {{hash=b48a6bc0fed564c05e0add097b94034e}{%
           family={Colosi},
           familyi={C\bibinitperiod},
           given={Mirco},
           giveni={M\bibinitperiod}}}%
        {{hash=122cb276f41dfb964bbdf82aa1a046bd}{%
           family={Hermosilla},
           familyi={H\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=02d06b477972d075236a4efc4439c9fa}{%
           family={Ropinski},
           familyi={R\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4072b8418945c7c66b18c20f3aeb1205}
      \strng{fullhash}{486c89e963b62692e4c8032743b9ab24}
      \strng{fullhashraw}{486c89e963b62692e4c8032743b9ab24}
      \strng{bibnamehash}{486c89e963b62692e4c8032743b9ab24}
      \strng{authorbibnamehash}{486c89e963b62692e4c8032743b9ab24}
      \strng{authornamehash}{4072b8418945c7c66b18c20f3aeb1205}
      \strng{authorfullhash}{486c89e963b62692e4c8032743b9ab24}
      \strng{authorfullhashraw}{486c89e963b62692e4c8032743b9ab24}
      \field{labelalpha}{KVC+24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Open3DSG: Open-Vocabulary 3D Scene Graphs from Point Clouds with Queryable Objects and Open-Set Relationships}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.12259
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.12259
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.12259
      \endverb
    \endentry
    \entry{liu2023visualinstructiontuning}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=a580d4b27cb901a9aa355d400bd9c16e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod}}}%
        {{hash=307cd2ff14b0ecd5a0ae2ca42e7c71b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod}}}%
        {{hash=8b8f0b5eb82125a35828b30dbefc78ef}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qingyang},
           giveni={Q\bibinitperiod}}}%
        {{hash=0058780d2044b7ad95d263c45e1a1b15}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yong\bibnamedelima Jae},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5210b7379e6d782545413890e930fb8d}
      \strng{fullhash}{6db541ecf0741fe14b8b2a6452dc056f}
      \strng{fullhashraw}{6db541ecf0741fe14b8b2a6452dc056f}
      \strng{bibnamehash}{6db541ecf0741fe14b8b2a6452dc056f}
      \strng{authorbibnamehash}{6db541ecf0741fe14b8b2a6452dc056f}
      \strng{authornamehash}{5210b7379e6d782545413890e930fb8d}
      \strng{authorfullhash}{6db541ecf0741fe14b8b2a6452dc056f}
      \strng{authorfullhashraw}{6db541ecf0741fe14b8b2a6452dc056f}
      \field{extraname}{1}
      \field{labelalpha}{LLWL23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Visual Instruction Tuning}
      \field{year}{2023}
      \verb{eprint}
      \verb 2304.08485
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2304.08485
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2304.08485
      \endverb
    \endentry
    \entry{Liu_2023_CVPR}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=6ac14fc080766f8e5b43597271fb7166}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Minghua},
           giveni={M\bibinitperiod}}}%
        {{hash=d9f15ff0102b5cebc7caafec1a4c7e07}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yinhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d8ee433497a88adfa508dcb28f61f6eb}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=a03d5b7381f4d27d28bb2b7ea8045a5e}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Shizhong},
           giveni={S\bibinitperiod}}}%
        {{hash=6668cd740d3dc342d500af6d2e05e592}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Zhan},
           giveni={Z\bibinitperiod}}}%
        {{hash=614198715471d146b77068d419298d26}{%
           family={Porikli},
           familyi={P\bibinitperiod},
           given={Fatih},
           giveni={F\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{34f6f2ec1b3fcc4c3cabe7fcf808c0df}
      \strng{fullhash}{1086b125e9ad7c7a9c28a0444407461e}
      \strng{fullhashraw}{1086b125e9ad7c7a9c28a0444407461e}
      \strng{bibnamehash}{1086b125e9ad7c7a9c28a0444407461e}
      \strng{authorbibnamehash}{1086b125e9ad7c7a9c28a0444407461e}
      \strng{authornamehash}{34f6f2ec1b3fcc4c3cabe7fcf808c0df}
      \strng{authorfullhash}{1086b125e9ad7c7a9c28a0444407461e}
      \strng{authorfullhashraw}{1086b125e9ad7c7a9c28a0444407461e}
      \field{extraname}{2}
      \field{labelalpha}{LZC+23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{PartSLIP: Low-Shot Part Segmentation for 3D Point Clouds via Pretrained Image-Language Models}
      \field{year}{2023}
      \field{pages}{21736\bibrangedash 21746}
      \range{pages}{11}
    \endentry
    \entry{liu2024grounding3dsceneaffordance}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=e5ba7f3024f1ed3d1fbd95529f06504f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Cuiyu},
           giveni={C\bibinitperiod}}}%
        {{hash=a666e442c2cf00f5b59cef0c9c85048c}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=b99566e5d3e556d2cad76d72c882443b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d136022e3d3ddc2ecaf26c9cb24dcf65}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Hongchen},
           giveni={H\bibinitperiod}}}%
        {{hash=de4f305d642c1b82813effe11c60d9b7}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=a39e14b30fc12aef88508f8f8cbf9cfc}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=70b7df0b21a80cc9f3f596e151998d48}{%
           family={Zha},
           familyi={Z\bibinitperiod},
           given={Zheng-Jun},
           giveni={Z\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{edcbc3748a4c844b299eb949cf69e877}
      \strng{fullhash}{8eda7e47612157e4e8eea37d71db84a8}
      \strng{fullhashraw}{8eda7e47612157e4e8eea37d71db84a8}
      \strng{bibnamehash}{8eda7e47612157e4e8eea37d71db84a8}
      \strng{authorbibnamehash}{8eda7e47612157e4e8eea37d71db84a8}
      \strng{authornamehash}{edcbc3748a4c844b299eb949cf69e877}
      \strng{authorfullhash}{8eda7e47612157e4e8eea37d71db84a8}
      \strng{authorfullhashraw}{8eda7e47612157e4e8eea37d71db84a8}
      \field{extraname}{3}
      \field{labelalpha}{LZY+24}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Grounding 3D Scene Affordance From Egocentric Interactions}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.19650
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.19650
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.19650
      \endverb
    \endentry
    \entry{mueller2022instant}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c2ad285eb682bccdfe2685694db2188f}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=384420ee5132168a95e9f097058e3c55}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=56d271cf4aa34e6b3942487f50bc0419}{%
           family={Schied},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=611ada91d1e542d341733a32d3b74766}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ac68b03d9bae4f1b128311bafa44418d}
      \strng{fullhash}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{fullhashraw}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{bibnamehash}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{authorbibnamehash}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{authornamehash}{ac68b03d9bae4f1b128311bafa44418d}
      \strng{authorfullhash}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{authorfullhashraw}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \field{labelalpha}{MESK22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Instant Neural Graphics Primitives with a Multiresolution Hash Encoding}
      \field{volume}{41}
      \field{year}{2022}
      \field{pages}{102:1\bibrangedash 102:15}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3528223.3530127
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3528223.3530127
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3528223.3530127
      \endverb
    \endentry
    \entry{Mo_2019_CVPR}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=ce269ba9b32a7c6dcce7eab2ff5efb52}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Kaichun},
           giveni={K\bibinitperiod}}}%
        {{hash=be51d23d9fb615f3bad664cafb7aa7a3}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shilin},
           giveni={S\bibinitperiod}}}%
        {{hash=bf99ab76416eda8e5726a0557ac92583}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Angel\bibnamedelima X.},
           giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=b182798c336bebfb4b9120e5cf6a1c2b}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=cc02f188569e3fdb794740a2463b6297}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Subarna},
           giveni={S\bibinitperiod}}}%
        {{hash=03578abbf51650fbfaf563c532898f30}{%
           family={Guibas},
           familyi={G\bibinitperiod},
           given={Leonidas\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a7b4708805d9d8e68a256c7bd3fe1fe8}
      \strng{fullhash}{17cf27e7a90833a4bcf1755611d10b39}
      \strng{fullhashraw}{17cf27e7a90833a4bcf1755611d10b39}
      \strng{bibnamehash}{17cf27e7a90833a4bcf1755611d10b39}
      \strng{authorbibnamehash}{17cf27e7a90833a4bcf1755611d10b39}
      \strng{authornamehash}{a7b4708805d9d8e68a256c7bd3fe1fe8}
      \strng{authorfullhash}{17cf27e7a90833a4bcf1755611d10b39}
      \strng{authorfullhashraw}{17cf27e7a90833a4bcf1755611d10b39}
      \field{labelalpha}{MZC+19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{{PartNet}: A Large-Scale Benchmark for Fine-Grained and Hierarchical Part-Level {3D} Object Understanding}
      \field{year}{2019}
    \endentry
    \entry{Nguyen_2024_CVPR}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=9e395e6029a0990f5ce08528aea2de7a}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phuc},
           giveni={P\bibinitperiod}}}%
        {{hash=986fa3f6fedfebb8633860122e21074d}{%
           family={Ngo},
           familyi={N\bibinitperiod},
           given={Tuan\bibnamedelima Duc},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b1412d0c805188499cfdc5f303262266}{%
           family={Kalogerakis},
           familyi={K\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=97044e575d3c0a3dd2551779810add07}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Chuang},
           giveni={C\bibinitperiod}}}%
        {{hash=f0efca4bbf8b6e0acb98ffb19f990a1a}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Anh},
           giveni={A\bibinitperiod}}}%
        {{hash=4770f685e75f3fcecd0843658cc808d4}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Cuong},
           giveni={C\bibinitperiod}}}%
        {{hash=25c10786d9d195d85da7b2486a0010d8}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Khoi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{fcd7ef8d4c66b7612f2ffd80a7f2200f}
      \strng{fullhash}{a3a0ae801325318f1ae447f9da796898}
      \strng{fullhashraw}{a3a0ae801325318f1ae447f9da796898}
      \strng{bibnamehash}{a3a0ae801325318f1ae447f9da796898}
      \strng{authorbibnamehash}{a3a0ae801325318f1ae447f9da796898}
      \strng{authornamehash}{fcd7ef8d4c66b7612f2ffd80a7f2200f}
      \strng{authorfullhash}{a3a0ae801325318f1ae447f9da796898}
      \strng{authorfullhashraw}{a3a0ae801325318f1ae447f9da796898}
      \field{labelalpha}{NNK+24}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Open3DIS: Open-Vocabulary 3D Instance Segmentation with 2D Mask Guidance}
      \field{year}{2024}
      \field{pages}{4018\bibrangedash 4028}
      \range{pages}{11}
    \endentry
    \entry{schoenberger2016sfm}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e4ed718dd19b3fee6b128ed86216cb38}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima Lutz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \strng{bibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorbibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authornamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \field{labelalpha}{SF16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Structure-from-Motion Revisited}
      \field{year}{2016}
    \endentry
    \entry{Sharma2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3b597c25e96eaf6e45bdf054f5e09551}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Rabi},
           giveni={R\bibinitperiod}}}%
        {{hash=02758b43b92b084b3c279e576d5be20e}{%
           family={Saqib},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=64e6fd587027e1d1fe3bac526b88b062}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4f9200560583acf9c9918dc90828a228}{%
           family={Blumenstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0c7b557ea2444ba50920af07638bce8b}
      \strng{fullhash}{ab23de60273b9392f37a0638544ecb52}
      \strng{fullhashraw}{ab23de60273b9392f37a0638544ecb52}
      \strng{bibnamehash}{ab23de60273b9392f37a0638544ecb52}
      \strng{authorbibnamehash}{ab23de60273b9392f37a0638544ecb52}
      \strng{authornamehash}{0c7b557ea2444ba50920af07638bce8b}
      \strng{authorfullhash}{ab23de60273b9392f37a0638544ecb52}
      \strng{authorfullhashraw}{ab23de60273b9392f37a0638544ecb52}
      \field{labelalpha}{SSLB22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, instance segmentation has become a key research area in computer vision. This technology has been applied in varied applications such as robotics, healthcare and intelligent driving. Instance segmentation technology not only detects the location of the object but also marks edges for each single instance, which can solve both object detection and semantic segmentation concurrently. Our survey will give a detail introduction to the instance segmentation technology based on deep learning, reinforcement learning and transformers. Further, we will discuss about its development in this field along with the most common datasets used. We will also focus on different challenges and future development scope for instance segmentation. This technology will provide a strong reference for future researchers in our survey paper.}
      \field{issn}{2661-8907}
      \field{journaltitle}{SN Computer Science}
      \field{month}{9}
      \field{number}{6}
      \field{title}{A Survey on Object Instance Segmentation}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{499}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s42979-022-01407-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s42979-022-01407-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s42979-022-01407-3
      \endverb
    \endentry
    \entry{schoenberger2016mvs}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e4ed718dd19b3fee6b128ed86216cb38}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima Lutz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5f1753342eeb31f586476075441283c4}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Enliang},
           giveni={E\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{88d12358170135191f5fca5ad48479eb}
      \strng{fullhash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{fullhashraw}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{bibnamehash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{authorbibnamehash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{authornamehash}{88d12358170135191f5fca5ad48479eb}
      \strng{authorfullhash}{04b989cb6c1b61548c5b95a3d83b2b17}
      \strng{authorfullhashraw}{04b989cb6c1b61548c5b95a3d83b2b17}
      \field{labelalpha}{SZPF16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{Pixelwise View Selection for Unstructured Multi-View Stereo}
      \field{year}{2016}
    \endentry
    \entry{tripathi2019usingscenegraphcontext}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=cc02f188569e3fdb794740a2463b6297}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Subarna},
           giveni={S\bibinitperiod}}}%
        {{hash=162622da1d80cb0fa3b9552074dd45df}{%
           family={Bhiwandiwalla},
           familyi={B\bibinitperiod},
           given={Anahita},
           giveni={A\bibinitperiod}}}%
        {{hash=78e8fc2db90ec5c88a7a1e96c4831770}{%
           family={Bastidas},
           familyi={B\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=e44f9c412d976882798fe2704fb0adb8}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Hanlin},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{fc4a4c2743363803d3f1b662ed10aa26}
      \strng{fullhash}{6f4fc9aaea68ae3a543eacdb80f0ed84}
      \strng{fullhashraw}{6f4fc9aaea68ae3a543eacdb80f0ed84}
      \strng{bibnamehash}{6f4fc9aaea68ae3a543eacdb80f0ed84}
      \strng{authorbibnamehash}{6f4fc9aaea68ae3a543eacdb80f0ed84}
      \strng{authornamehash}{fc4a4c2743363803d3f1b662ed10aa26}
      \strng{authorfullhash}{6f4fc9aaea68ae3a543eacdb80f0ed84}
      \strng{authorfullhashraw}{6f4fc9aaea68ae3a543eacdb80f0ed84}
      \field{labelalpha}{TBBT19}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Using Scene Graph Context to Improve Image Generation}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1901.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1901.03762
      \endverb
    \endentry
    \entry{takmaz2023openmask3dopenvocabulary3dinstance}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=55eac7c4a55059a013b7955d237a79c3}{%
           family={Takmaz},
           familyi={T\bibinitperiod},
           given={Ayça},
           giveni={A\bibinitperiod}}}%
        {{hash=1d95df834e60a6336885c310953e38e6}{%
           family={Fedele},
           familyi={F\bibinitperiod},
           given={Elisabetta},
           giveni={E\bibinitperiod}}}%
        {{hash=399c990379a618316b5bf9c0979af528}{%
           family={Sumner},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=e71e31ec8fee14d9e0a2df6e9a85f2c4}{%
           family={Tombari},
           familyi={T\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=2516cccfeb097ea1ecd314577c080575}{%
           family={Engelmann},
           familyi={E\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{50ed86dd90c98df322b22dda98942f19}
      \strng{fullhash}{9a52604030d99806b424b13886d32992}
      \strng{fullhashraw}{9a52604030d99806b424b13886d32992}
      \strng{bibnamehash}{9a52604030d99806b424b13886d32992}
      \strng{authorbibnamehash}{9a52604030d99806b424b13886d32992}
      \strng{authornamehash}{50ed86dd90c98df322b22dda98942f19}
      \strng{authorfullhash}{9a52604030d99806b424b13886d32992}
      \strng{authorfullhashraw}{9a52604030d99806b424b13886d32992}
      \field{labelalpha}{TFS+23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{OpenMask3D: Open-Vocabulary 3D Instance Segmentation}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.13631
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2306.13631
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2306.13631
      \endverb
    \endentry
    \entry{Pytorch_Pointnet_Pointnet2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a7f126bc0f429774484eb939f0162bd0}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{a7f126bc0f429774484eb939f0162bd0}
      \strng{fullhash}{a7f126bc0f429774484eb939f0162bd0}
      \strng{fullhashraw}{a7f126bc0f429774484eb939f0162bd0}
      \strng{bibnamehash}{a7f126bc0f429774484eb939f0162bd0}
      \strng{authorbibnamehash}{a7f126bc0f429774484eb939f0162bd0}
      \strng{authornamehash}{a7f126bc0f429774484eb939f0162bd0}
      \strng{authorfullhash}{a7f126bc0f429774484eb939f0162bd0}
      \strng{authorfullhashraw}{a7f126bc0f429774484eb939f0162bd0}
      \field{labelalpha}{Yan19}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pointnet/Pointnet++ Pytorch}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/yanx27/Pointnet_Pointnet2_pytorch
      \endverb
      \verb{url}
      \verb https://github.com/yanx27/Pointnet_Pointnet2_pytorch
      \endverb
    \endentry
    \entry{8953305}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=3a48ab36d454ca6696e7b6e644842fbe}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=a906e015f610f5c9331944b2d6533ba2}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Kaihua},
           giveni={K\bibinitperiod}}}%
        {{hash=6f410a596e335c299e3550a4e9990bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hanwang},
           giveni={H\bibinitperiod}}}%
        {{hash=c75d31462b261e5c21d1421d64679934}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53ccb1a312d2a2044917c79449f6d2fc}
      \strng{fullhash}{dae2e859324ed5b2f532092a2ca4d031}
      \strng{fullhashraw}{dae2e859324ed5b2f532092a2ca4d031}
      \strng{bibnamehash}{dae2e859324ed5b2f532092a2ca4d031}
      \strng{authorbibnamehash}{dae2e859324ed5b2f532092a2ca4d031}
      \strng{authornamehash}{53ccb1a312d2a2044917c79449f6d2fc}
      \strng{authorfullhash}{dae2e859324ed5b2f532092a2ca4d031}
      \strng{authorfullhashraw}{dae2e859324ed5b2f532092a2ca4d031}
      \field{labelalpha}{YTZC19}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Auto-Encoding Scene Graphs for Image Captioning}
      \field{year}{2019}
      \field{pages}{10677\bibrangedash 10686}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2019.01094
      \endverb
      \keyw{Deep Learning;Vision + Language}
    \endentry
    \entry{Zhou2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fc2bd85da63b3d182bb3b3433b80a17f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qian-Yi},
           giveni={Q\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=4601943d47b90174b1d991712b65af21}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jaesik},
           giveni={J\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4d7babe0c8e59ad419d69f584c784b63}
      \strng{fullhash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{fullhashraw}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{bibnamehash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{authorbibnamehash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{authornamehash}{4d7babe0c8e59ad419d69f584c784b63}
      \strng{authorfullhash}{4f459ef2577d226bd12d422552b1c1d0}
      \strng{authorfullhashraw}{4f459ef2577d226bd12d422552b1c1d0}
      \field{labelalpha}{ZPK18}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1801.09847}
      \field{title}{{Open3D}: {A} Modern Library for {3D} Data Processing}
      \field{year}{2018}
    \endentry
    \entry{zhu2022scenegraphgenerationcomprehensive}{misc}{}{}
      \name{author}{11}{}{%
        {{hash=0d3b418f536bf5256613be1805b2e17b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Guangming},
           giveni={G\bibinitperiod}}}%
        {{hash=0bf1b08466636bf5ead9445ddbec1524}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=ea4f13e56c161b70010025b32492ce7e}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Youliang},
           giveni={Y\bibinitperiod}}}%
        {{hash=8a4c8f2b1bcbb6761ea433e1e617a61a}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2b35c536e188c731def730d5a3efd82}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=4a8d6af7783b4700179720db45da471b}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Peiyi},
           giveni={P\bibinitperiod}}}%
        {{hash=c4ac75dcd64058db23bd6ac242d8a460}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Mingtao},
           giveni={M\bibinitperiod}}}%
        {{hash=29c0a5ec6f98ede6be6caecc7b5d1fae}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod}}}%
        {{hash=775f8edf0cf07927fd66c2b604912106}{%
           family={Miao},
           familyi={M\bibinitperiod},
           given={Qiguang},
           giveni={Q\bibinitperiod}}}%
        {{hash=8c97486c39475fe7b397af188ab89c8e}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Syed\bibnamedelimb Afaq\bibnamedelima Ali},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=311b43bd7e74572b53bdaa35dd1d492a}{%
           family={Bennamoun},
           familyi={B\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a823aa66a112992a0ca965ca64bdc8ac}
      \strng{fullhash}{7c5c5eb8386063b524946e7215660a45}
      \strng{fullhashraw}{7c5c5eb8386063b524946e7215660a45}
      \strng{bibnamehash}{7c5c5eb8386063b524946e7215660a45}
      \strng{authorbibnamehash}{7c5c5eb8386063b524946e7215660a45}
      \strng{authornamehash}{a823aa66a112992a0ca965ca64bdc8ac}
      \strng{authorfullhash}{7c5c5eb8386063b524946e7215660a45}
      \strng{authorfullhashraw}{7c5c5eb8386063b524946e7215660a45}
      \field{labelalpha}{ZZJ+22}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Scene Graph Generation: A Comprehensive Survey}
      \field{year}{2022}
      \verb{eprint}
      \verb 2201.00443
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2201.00443
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2201.00443
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

